{
  "expo": {
    "name": "notes",
    "slug": "notes",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.ico",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.ico",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.learnnotes.damien.app"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    }
  }
}
